# Mining-Helper-for-EVE-Online

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/randomlettersandnumbers15645151gd65fg16d5fgs46r84tserg51f3d21ger6/EVE_Mining_Calc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/randomlettersandnumbers15645151gd65fg16d5fgs46r84tserg51f3d21ger6/EVE_Mining_Calc/: About.java  Gasactivity.java  MainActivity.java  OreC.java  OreCgas.java  OreCice.java  SystemC.java  SystemCFragment.java  SystemCgas.java  SystemCgasFragment.java  SystemCice.java  SystemCiceFragment.java  ice.java
app/src/main/java/org/devfleet/android/minerhelper/: About.java  Gasactivity.java  Ice.java  LaunchActivity.java  MainActivity.java  OreC.java  OreCgas.java  OreCice.java  SystemC.java  SystemCFragment.java  SystemCgas.java  SystemCgasFragment.java  SystemCice.java  SystemCiceFragment.java  ice.java
app/src/main/java/org/devfleet/android/minerhelper/priceActivities/: BasePrices.java  GasPrices.java  IcePrices.java  MineralPrices.java  MoonPrices.java  OrePrices.java
app/src/main/java/org/devfleet/android/minerhelper/selectionSettings/: GasSelection.java  IceSelection.java  MineralSelection.java  MoonSelection.java  OreSelection.java
app/src/main/java/org/devfleet/android/minerhelper/systemSettings/: GasSystemSelection.java  GasSystemSelectionFragment.java  IceSystemSelection.java  IceSystemSelectionFragment.java  MineralSystemSelection.java  MineralSystemSelectionFragment.java  MoonSystemSelection.java  OreSystemSelection.java  (+8 more)
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_ore_c.xml  activity_ore_cgas.xml  activity_ore_cice.xml  activity_ore_cmin.xml  activity_ore_cmoon.xml  activity_system_c.xml  first.xml  number_list_item.xml  orebysystem.xml  orebysystemgas.xml  orebysystemice.xml  orebysystemmoon.xml
app/src/main/res/menu/: buttons.xml  buttons_gas.xml  buttons_ice.xml  buttons_minerals.xml  buttons_moon.xml  buttons_ore.xml  buttonsgas.xml  buttonsice.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: systemprefs.xml  systemprefsgas.xml  systemprefsice.xml  systemprefsmin.xml  systemprefsmoon.xml
app/src/test/java/com/randomlettersandnumbers15645151gd65fg16d5fgs46r84tserg51f3d21ger6/EVE_Mining_Calc/: ExampleUnitTest.java
(+1 files in other folders)
